{
  "name": "block-decoder",
  "version": "1.0.0",
  "description": "Decodes calldata bytestrings for better signature visibility",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodrigoherrerai/block-decoder.git"
  },
  "keywords": [
    "ethereum",
    "wallet",
    "crypto"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rodrigoherrerai/block-decoder/issues"
  },
  "homepage": "https://github.com/rodrigoherrerai/block-decoder#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "ethers": "^5.6.9"
  },
  "devDependencies": {
    "typescript": "^4.7.4"
  }, 
  "engines": {
    "node":">=10"
  }
}
